# Simple web check
define command {
   command_name   check_http
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_SERVICECHECK_HTTP_DOMAIN_NAME$ -u $_SERVICECHECK_HTTP_URI$ -p $_SERVICECHECK_HTTP_PORT$  --timeout=$_HOSTCHECK_HTTP_TIMEOUT$ --authorization=$_SERVICECHECK_HTTP_AUTH$
}



# And with SSL
define command {
   command_name   check_https
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_SERVICECHECK_HTTPS_DOMAIN_NAME$ -S --sni -u $_SERVICECHECK_HTTPS_URI$ -p $_SERVICECHECK_HTTPS_PORT$ --timeout=$_HOSTCHECK_HTTP_TIMEOUT$ --authorization=$_SERVICECHECK_HTTPS_AUTH$
}


# Look at a SSL certificate
define command {
   command_name   check_https_certificate
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_SERVICECHECK_HTTPS_DOMAIN_NAME$ -C $_HOSTCHECK_HTTPS_MINIMUM_DAYS$ --sni -p $_SERVICECHECK_HTTPS_PORT$ --timeout=$_HOSTCHECK_HTTP_TIMEOUT$ --authorization=$_SERVICECHECK_HTTPS_AUTH$
}
