define host{
   name           http
   use            generic-host
   register       0

   _CHECK_HTTP_DOMAIN_NAME         $HOSTADDRESS$
   _CHECK_HTTP_PORT                80
   _CHECK_HTTP_URI                 /
   _CHECK_HTTP_AUTH                #login:password
   ; timeout after 15s, return state 3 (UNKNOWN)
   _CHECK_HTTP_TIMEOUT             15:3		
}

define service{
   name		http-service
   use		generic-service
   register     0

   _CHECK_HTTP_DOMAIN_NAME        $_HOSTCHECK_HTTP_DOMAIN_NAME$
   _CHECK_HTTP_PORT               $_HOSTCHECK_HTTP_PORT$
   _CHECK_HTTP_URI                $_HOSTCHECK_HTTP_URI$
   _CHECK_HTTP_AUTH               $_HOSTCHECK_HTTP_AUTH$
}



define host{
   name           https
   use            generic-host
   register       0

   _CHECK_HTTPS_DOMAIN_NAME        $HOSTADDRESS$
   _CHECK_HTTPS_PORT               443
   _CHECK_HTTPS_URI                /
   _CHECK_HTTPS_AUTH               #login:password
   ; return OK if cert valid for more than 30 days, return CRITICAL
   ; if valid for less than 8 days, WARNING in between
   _CHECK_HTTPS_MINIMUM_DAYS       30,8
   ; timeout after 15s, return state 3 (UNKNOWN)
   _CHECK_HTTP_TIMEOUT             15:3		
}

define service{
   name		https-service
   use		generic-service
   register     0

   _CHECK_HTTPS_DOMAIN_NAME        $_HOSTCHECK_HTTPS_DOMAIN_NAME$
   _CHECK_HTTPS_PORT               $_HOSTCHECK_HTTPS_PORT$
   _CHECK_HTTPS_URI                $_HOSTCHECK_HTTPS_URI$
   _CHECK_HTTPS_AUTH               $_HOSTCHECK_HTTPS_AUTH$
}
